MONGODB_URI=mongodb+srv://analiarivalopez:d22TqYUbJjhXCuQV@unitruck.zcys3.mongodb.net/
PORT=5000
JWT_SECRET=56Gp@!39k2H#jWi!NrBd85&z!cPlJ3QwZ
FLESPI_TOKEN=R4LrxOHIA7De8z1hUOCiLbxE7BUNpUKSif9yzByr9mcTIPe6BQ0cc9Wkip3F4SNL
DEVICE_ID=6267248
FLESPI_URL=https://flespi.io/gw/devices/6267248/messages