MONGODB_URI=mongodb+srv://analiarivalopez:d22TqYUbJjhXCuQV@unitruck.zcys3.mongodb.net/
PORT=5000
JWT_SECRET=56Gp@!39k2H#jWi!NrBd85&z!cPlJ3QwZ
FLESPI_TOKEN=M8iBRFNGWEkyzZdnPUpS3vhnRmefnOwFvXCYY0D6zwfFXWMiupe2j9GgfQqJobZg
DEVICE_ID=6501144
FLESPI_URL=https://flespi.io/gw/devices/6501144/messages